<!doctype>
<html>
<style>
.pic {
  background-color: LightBlue;

}

  div.pic img {
    width: 250px;
    height: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;

  }

  .info {
    text-align: justify;
    width: auto;
    height:auto;
    margin: 10 auto;
    display: inline-block;
    margin-left: 10%;
  }

  hr.hr_style {
    size: 20;
    border: 0;
    height: 2px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #00BFFF, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #00BFFF, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #00BFFF, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #00BFFF, #f0f0f0);
  }
.body {
  min-width: 500px;
}

.other {
  display: inline-block;
  margin: 10 auto;
  clear: both;
  float: right;
}

.exp {
  float: right;
  width: 100%;
  margin-right: 10%;
}

h2 {
  allign: left;
  text-align: justify;
}

h3 {
  font-size: 24px;
}

h1 {
  font-size: 40px;
}

td, tr {
  allign: center;
  text-align: justify;
}

.material-icons {
  color: CadetBlue;
  font-size: 6em;
}

</style>
<head>
  <title>CV Maria Costa</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="Width=device-width, initial-scale=1.0, maximum-scale=1.0, user scalable=1">
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="top">
    <div class="pic">
      <img src="https://fcw.com/~/media/GIG/FCWNow/Topics/Concepts/smiley.png"/>
    </div>
    <br>
    <hr class="hr_style">
    <br>
  </div>
  <div class="info">
    <table class="inf" allign="center" cellpadding="10">
      <tr>
        <th><h1 style="font-size=24px"><i class="material-icons" style="font-size:30px">person</i>  Maria Inês Mendes Costa</h1></th>
      </tr>
      <tr>
        <td><h3 style="font-size=20px"><i class="material-icons" style="font-size:30px">contact_phone</i>  +351 967422725 </h3></td>
      </tr>
      <tr>
        <td><h3 style="font-size=20px"><i class="material-icons" style="font-size:30px">email</i>  maria.imc96@gmail.com </h3></td>
      </tr>
      <tr>
        <td><h3 style="font-size=20px"><i class="material-icons" style="font-size:30px">cake</i>  06/05/1996 </h3></td>
      </tr>
      <tr>
        <td><h3 style="font-size=20px"><i class="material-icons" style="font-size:30px">forum</i>  PT, EN </h3></td>
      </tr>
    </table>
  </div>
  <div class="other">
    <h2>Experiência Profissional</h2>
    <hr class="hr_style">
    <table class="exp" allign="center" cellpadding="30">
      <tr>
        <td><h3>24/09/2014 - 24/09/2015</h3></td>
          <td>
            <h3>Assistente de Call Center</h3>
            <h4>Adecco Marketing Services, LDA, Castelo Branco (Portugal)</h4>
          </td>
      </tr>
      <tr>
        <td><h3>04/07/2016 - 17/09/2016</h3></td>
        <td>
          <h3>Operador(a) de Caixas</h3>
          <h4>Auchan Portugal Hipermercados SA, Castelo Branco (Portugal)</h4>
        </td>
      </tr>
      <tr>
        <td><h3>03/07/2017 - 15/09/2017</h3></td>
        <td>
          <h3>Operador(a) de Caixas</h3>
          <h4>Auchan Portugal Hipermercados SA, Castelo Branco (Portugal)</h4>
        </td>
      </tr>
    </table>
    <br><br>
    <h2>Educação</h2>
    <hr class="hr_style">
    <table class="exp" allign="center" cellpadding="30">
      <tr>
        <td><h3>09/2015 - Presente</h3></td>
        <td>
          <h3>Licenciatura em Engenharia Informática</h3>
          <h4>Escola Superior de Tecnologia, Castelo Branco (Portugal)</h4>
          <h5>Atualmente estou no 3º Ano</h5>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
